# Streamlit MBTI 진로 추천 앱 코드

```python
import streamlit as st

st.set_page_config(page_title="MBTI 진로 추천", page_icon="💼")

st.title("💼 MBTI 진로 추천 프로그램")
st.write("MBTI를 선택하면 어울리는 진로 2가지를 추천해줍니다.")

mbti_data = {
    "INTJ": {
        "career1": {
            "name": "데이터 분석가",
            "major": "컴퓨터공학과, 데이터사이언스학과",
            "personality": "논리적이고 분석적인 성격",
            "salary": "평균 연봉 약 4,500만 원"
        },
        "career2": {
            "name": "건축가",
            "major": "건축학과",
            "personality": "계획적이고 창의적인 성격",
            "salary": "평균 연봉 약 5,000만 원"
        }
    },
    "INTP": {
        "career1": {
            "name": "프로그래머",
            "major": "소프트웨어학과, 컴퓨터공학과",
            "personality": "호기심이 많고 문제 해결을 좋아하는 성격",
            "salary": "평균 연봉 약 4,800만 원"
        },
        "career2": {
            "name": "연구원",
            "major": "자연과학계열",
            "personality": "탐구심이 강한 성격",
            "salary": "평균 연봉 약 5,200만 원"
        }
    },
    "ENTJ": {
        "career1": {
            "name": "기업 경영인",
            "major": "경영학과",
            "personality": "리더십이 강하고 목표 지향적인 성격",
            "salary": "평균 연봉 약 6,000만 원"
        },
        "career2": {
            "name": "변호사",
            "major": "법학과",
            "personality": "논리적이고 자신감 있는 성격",
            "salary": "평균 연봉 약 7,000만 원"
        }
    },
    "ENTP": {
        "career1": {
            "name": "마케팅 기획자",
            "major": "광고홍보학과",
            "personality": "창의적이고 아이디어가 많은 성격",
            "salary": "평균 연봉 약 4,300만 원"
        },
        "career2": {
            "name": "창업가",
            "major": "경영학과",
            "personality": "도전을 좋아하는 성격",
            "salary": "평균 연봉 약 5,500만 원"
        }
    },
    "INFJ": {
        "career1": {
            "name": "상담사",
            "major": "심리학과",
            "personality": "공감 능력이 뛰어난 성격",
            "salary": "평균 연봉 약 4,000만 원"
        },
        "career2": {
            "name": "작가",
            "major": "문예창작과",
            "personality": "감수성이 풍부한 성격",
            "salary": "평균 연봉 약 3,800만 원"
        }
    },
    "INFP": {
        "career1": {
            "name": "디자이너",
            "major": "시각디자인학과",
            "personality": "창의적이고 감성적인 성격",
            "salary": "평균 연봉 약 4,200만 원"
        },
        "career2": {
            "name": "사회복지사",
            "major": "사회복지학과",
            "personality": "배려심이 깊은 성격",
            "salary": "평균 연봉 약 3,500만 원"
        }
    },
    "ENFJ": {
        "career1": {
            "name": "교사",
            "major": "교육학과",
            "personality": "사람을 이끄는 것을 좋아하는 성격",
            "salary": "평균 연봉 약 4,700만 원"
        },
        "career2": {
            "name": "인사담당자",
            "major": "경영학과",
            "personality": "소통 능력이 좋은 성격",
            "salary": "평균 연봉 약 4,500만 원"
        }
    },
    "ENFP": {
        "career1": {
            "name": "유튜버",
            "major": "미디어학과",
            "personality": "활발하고 창의적인 성격",
            "salary": "평균 연봉 약 4,000만 원"
        },
        "career2": {
            "name": "광고 기획자",
            "major": "광고홍보학과",
            "personality": "사교적이고 아이디어가 풍부한 성격",
            "salary": "평균 연봉 약 4,300만 원"
        }
    },
    "ISTJ": {
        "career1": {
            "name": "공무원",
            "major": "행정학과",
            "personality": "책임감이 강한 성격",
            "salary": "평균 연봉 약 4,200만 원"
        },
        "career2": {
            "name": "회계사",
            "major": "회계학과",
            "personality": "꼼꼼하고 체계적인 성격",
            "salary": "평균 연봉 약 6,000만 원"
        }
    },
    "ISFJ": {
        "career1": {
            "name": "간호사",
            "major": "간호학과",
            "personality": "배려심과 책임감이 강한 성격",
            "salary": "평균 연봉 약 4,500만 원"
        },
        "career2": {
            "name": "유치원 교사",
            "major": "유아교육과",
            "personality": "따뜻하고 친절한 성격",
            "salary": "평균 연봉 약 3,700만 원"
        }
    },
    "ESTJ": {
        "career1": {
            "name": "경찰관",
            "major": "경찰행정학과",
            "personality": "책임감과 추진력이 강한 성격",
            "salary": "평균 연봉 약 4,800만 원"
        },
        "career2": {
            "name": "관리자",
            "major": "경영학과",
            "personality": "조직 관리에 능한 성격",
            "salary": "평균 연봉 약 5,300만 원"
        }
    },
    "ESFJ": {
        "career1": {
            "name": "승무원",
            "major": "항공서비스학과",
            "personality": "친절하고 사교적인 성격",
            "salary": "평균 연봉 약 4,400만 원"
        },
        "career2": {
            "name": "호텔리어",
            "major": "호텔관광학과",
            "personality": "서비스 정신이 뛰어난 성격",
            "salary": "평균 연봉 약 4,200만 원"
        }
    },
    "ISTP": {
        "career1": {
            "name": "정비사",
            "major": "자동차공학과",
            "personality": "손재주가 좋고 현실적인 성격",
            "salary": "평균 연봉 약 4,000만 원"
        },
        "career2": {
            "name": "파일럿",
            "major": "항공운항학과",
            "personality": "침착하고 집중력이 높은 성격",
            "salary": "평균 연봉 약 7,000만 원"
        }
    },
    "ISFP": {
        "career1": {
            "name": "플로리스트",
            "major": "원예학과",
            "personality": "감각적이고 섬세한 성격",
            "salary": "평균 연봉 약 3,500만 원"
        },
        "career2": {
            "name": "패션 디자이너",
            "major": "패션디자인학과",
            "personality": "예술 감각이 뛰어난 성격",
            "salary": "평균 연봉 약 4,200만 원"
        }
    },
    "ESTP": {
        "career1": {
            "name": "영업 전문가",
            "major": "경영학과",
            "personality": "적응력이 좋고 활동적인 성격",
            "salary": "평균 연봉 약 4,700만 원"
        },
        "career2": {
            "name": "운동선수",
            "major": "체육학과",
            "personality": "에너지가 넘치는 성격",
            "salary": "평균 연봉 약 5,000만 원"
        }
    },
    "ESFP": {
        "career1": {
            "name": "배우",
            "major": "연극영화과",
            "personality": "표현력이 풍부한 성격",
            "salary": "평균 연봉 약 4,500만 원"
        },
        "career2": {
            "name": "이벤트 기획자",
            "major": "이벤트학과",
            "personality": "활발하고 사람 만나는 것을 좋아하는 성격",
            "salary": "평균 연봉 약 4,100만 원"
        }
    }
}

mbti_list = list(mbti_data.keys())
selected_mbti = st.selectbox("MBTI를 선택하세요", mbti_list)

if st.button("진로 추천 보기"):
    info = mbti_data[selected_mbti]

    st.subheader(f"✨ {selected_mbti} 추천 진로")

    st.markdown("---")
    st.write(f"### 1️⃣ {info['career1']['name']}")
    st.write(f"📚 추천 학과: {info['career1']['major']}")
    st.write(f"😊 어울리는 성격: {info['career1']['personality']}")
    st.write(f"💰 평균 연봉: {info['career1']['salary']}")

    st.markdown("---")
    st.write(f"### 2️⃣ {info['career2']['name']}")
    st.write(f"📚 추천 학과: {info['career2']['major']}")
    st.write(f"😊 어울리는 성격: {info['career2']['personality']}")
    st.write(f"💰 평균 연봉: {info['career2']['salary']}")

    st.success("진로 추천이 완료되었습니다!")
```

## 실행 방법

### 1. 파일 저장

위 코드를 `app.py` 이름으로 저장하세요.

### 2. 필요한 라이브러리 설치

터미널에 아래 명령어 입력:

```bash
pip install streamlit
```

### 3. 실행

```bash
streamlit run app.py
```

## Streamlit Cloud 업로드 방법

1. GitHub에 `app.py` 업로드
2. Streamlit Cloud 접속
3. GitHub 저장소 연결
4. Deploy 클릭
